[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(3502, 328, 1800, 1400)
project_settings=Rect2(3744, 334, 2400, 1400)
search_help=Rect2(3984, 540, 1920, 1080)
export=Rect2(4044, 580, 1800, 1000)

[recent_files]

scenes=["res://actionable_quizz.tscn", "res://world.tscn", "res://quizz_ui.tscn", "res://UI_quizz.tscn", "res://player.tscn", "res://prueba_quizz.tscn"]
scripts=["res://Quizz/ui_quizz_art.gd", "res://global.gd", "res://world.gd", "res://player.gd", "res://quizz_ui.tscn::GDScript_btmko", "res://readme.md", "res://panel_resultados.gd", "res://ui_quizz.gd", "res://quizz_ui.gd", "@GDScript"]

[quick_open_dialog]

last_mode=0

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=3

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="Quizz"
export_debug=true
