[folding]

node_unfolds=[NodePath("PanelContainer"), PackedStringArray("Layout", "Layout/Transform", "Material"), NodePath("PanelContainer/imagen"), PackedStringArray("Textures"), NodePath("PanelContainer/ProgressBar"), PackedStringArray("Layout"), NodePath("PanelContainer/pregunta"), PackedStringArray("Theme", "Displayed Text", "BiDi", "Editor Description"), NodePath("PanelContainer/HFlowContainer"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("PanelContainer/HFlowContainer/bt_a"), PackedStringArray("Text Behavior", "Theme Overrides", "Theme", "theme", "Focus"), NodePath("PanelContainer/HFlowContainer/bt_b"), PackedStringArray("Focus"), NodePath("PanelContainer/HFlowContainer/bt_c"), PackedStringArray("Theme", "Focus"), NodePath("PanelResultados/Resultado"), PackedStringArray("Displayed Text", "Layout"), NodePath("PanelResultados/bt_resultado"), PackedStringArray("Theme", "Layout", "Layout/Transform", "Layout/Container Sizing")]
resource_unfolds=[]
nodes_folded=[]
