[folding]

node_unfolds=[NodePath("Panel/pregunta"), PackedStringArray("Theme", "Displayed Text", "BiDi", "Editor Description"), NodePath("Panel/ProgressBar"), PackedStringArray("Layout"), NodePath("Panel/imagen"), PackedStringArray("Textures"), NodePath("Panel/PanelR/bt_c"), PackedStringArray("Theme", "Focus", "Layout"), NodePath("Panel/PanelR/bt_b"), PackedStringArray("Focus"), NodePath("Panel/PanelR/bt_a"), PackedStringArray("Text Behavior", "Theme Overrides", "Theme", "theme", "Focus"), NodePath("PanelResultados/Resultado"), PackedStringArray("Displayed Text", "Layout"), NodePath("PanelResultados/bt_resultado"), PackedStringArray("Theme", "Layout", "Layout/Transform", "Layout/Container Sizing")]
resource_unfolds=[]
nodes_folded=[]
