[folding]

node_unfolds=[NodePath("InputLayer/Panel/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("InputLayer/Panel/input_name"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("InputLayer/Panel/Button"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("OutputLayer/panel/input_name_out"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("OutputLayer/panel/input_puntos_out"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("OutputLayer/panel/Bt_cancel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("OutputLayer/panel/Button_save"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
