[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Visibility", "Offset"), NodePath("CollisionShape2D"), PackedStringArray("Process", "Visibility", "Transform"), NodePath("Camera2D"), PackedStringArray("Position Smoothing", "Limit")]
resource_unfolds=["res://frisk.tscn::GDScript_be5xd", PackedStringArray(), "res://frisk.tscn::SpriteFrames_y0f6u", PackedStringArray("Resource"), "res://frisk.tscn::RectangleShape2D_faf8r", PackedStringArray()]
nodes_folded=[]
