[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[recent_files]

scripts=["res://frisk.gd", "res://hud_demo.gd", "res://README.md"]
scenes=["res://frisk.tscn", "res://HUD_demo.tscn"]

[dialog_bounds]

create_new_node=Rect2(612, 282, 1800, 1400)
project_settings=Rect2(312, 282, 2400, 1400)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.196078, 1, 1, 1, 0.772262, 0.935363, 0.747503, 1)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=3

[quick_open_dialog]

last_mode=1

[project_settings]

show_builtin_actions=false

[script_setup]

last_selected_language="GDScript"
