[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(612, 282, 1800, 1400)
project_settings=Rect2(312, 282, 2400, 1400)
export=Rect2(612, 482, 1800, 1000)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://readme.md", "res://snappin.gd", "res://world.gd", "res://movible.gd", "res://global_gd.gd", "res://card.gd"]
scenes=["res://dropable.tscn", "res://world.tscn", "res://movible.tscn", "res://card.tscn"]

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0, 0.72549, 1, 1, 1, 2.88785e-07, 0.484158, 0.489199, 1, 0, 0.482353, 0.490196, 0.521569, 0, 0.482353, 0.490196, 0.00784314, 0, 0.482353, 0.490196, 0.615686, 0.583456, 0.00312503, 0.884646, 0.615686, 0.584314, 0.00392157, 0.886275, 0.729412)

[project_settings]

show_builtin_actions=false

[export_options]

default_filename="DragAndDrop"
export_debug=true
